VITE_SUPABASE_URL=https://hsgewggoqzgholpefctp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzZ2V3Z2dvcXpnaG9scGVmY3RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMjIxODUsImV4cCI6MjA2MzU5ODE4NX0.CAOuYeOZoto7wlNwfgfQGWyMkohz6bjJF_VnjUmgi5w
VITE_GEMINI_API_KEY=AIzaSyAHiQs5phbNmN7sjtlb3BOw7X8rrFoPdIw
